spring.application.name=todolist
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:h2:mem:todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=dev

# Mostrar logs de segurança para diagnosticar 403 no H2 Console
logging.level.org.springframework.security=DEBUG
